#Custom Localization
  game.setLocalization("death.attack.pyrotheum", "%1$s should have known Capsaicin isn't something to swim in.");
  game.setLocalization("tile.enderio.redstoneAlloy.name", "Blooded Stone");
  game.setLocalization("tile.wood.oak.name", "Walnut Nut Planks");
  game.setLocalization("tile.wood.spruce.name", "Chestnut Nut Planks");
  game.setLocalization("tile.wood.birch.name", "Peanut Nut Planks");
  game.setLocalization("tile.wood.jungle.name", "Cashew Nut Planks");
  game.setLocalization("tile.wood.acacia.name", "Pecan Nut Planks");
  game.setLocalization("tile.wood.big_oak.name", "Pistachio Nut Planks");
  game.setLocalization("tile.stairsWood.name", "Walnut Nut Stairs");
  game.setLocalization("tile.stairsWoodSpruce.name", "Chestnut Nut Stairs");
  game.setLocalization("tile.stairsWoodBirch.name", "Peanut Nut Stairs");
  game.setLocalization("tile.stairsWoodJungle.name", "Cashew Nut Stairs");
  game.setLocalization("tile.stairsWoodAcacia.name", "Pecan Nut Stairs");
  game.setLocalization("tile.stairsWoodDarkOak.name", "Pistachio Nut Stairs");
  game.setLocalization("item.lemonbarItem.name", "Marzipan");
  game.setLocalization("item.beefjerkyItem.name", "Dried Cow");
  game.setLocalization("item.delightedmealItem.name", "Mixed Snack Sandwich");
  game.setLocalization("item.cheeseburgerItem.name", "Chipsburger");
  game.setLocalization("item.rainbowcurryItem.name", "Rainbow");
  game.setLocalization("item.powerArmorComponent.componentSolarPanel.name", "Solar Panel");
  game.setLocalization("item.powerArmorComponent.componentMagnet.name", "Magnet");
  game.setLocalization("item.powerArmorComponent.componentComputerChip.name", "Computer Chip");
  game.setLocalization("item.powerArmorComponent.componentRubberHose.name", "Rubber Hose");
  game.setLocalization("item.powerArmorComponent.componentLiquidNitrogen.name", "Liquid Nitrogen");
  game.setLocalization("item.hotwingsItem.name", "Hot Wing");
  game.setLocalization("item.strawberrysaladItem.name", "Heat Balls");
  game.setLocalization("item.manjuuItem.name", "PinkPuff");
  game.setLocalization("exnihilo.gold_powdered.name", "Weak Glowstone Dust");
  game.setLocalization("tile.pamseaweedCrop.name", "Mint Crop");
  game.setLocalization("item.seaweedItem.name", "Mint");
  game.setLocalization("item.seaweedseedItem.name", "Mint seed");
  game.setLocalization("item.limejellyItem.name", "Sub-Zero Mint");
  game.setLocalization("item.picklesItem.name", "Mint Balls");
  game.setLocalization("for.fluid.ice", "Mint Essence");
  game.setLocalization("fluid.ice", "Mint Essence");
  game.setLocalization("item.for.canIce.name", "Mint Can");
  game.setLocalization("item.for.refractoryIce.name", "Mint Capsule");
  game.setLocalization("item.for.capsuleIce.name", "Mint Capsule");
  game.setLocalization("fluid.pyrotheum", "Liquid Capsaicin");
  game.setLocalization("item.thermalfoundation.bucket.bucketPyrotheum.name", "Capsaicin Bucket");
  game.setLocalization("item.thermalfoundation.material.dustPyrotheum.name", "Capsaicin Dust");
  game.setLocalization("fluid.cryotheum", "Liquid Menthol");
  game.setLocalization("item.thermalfoundation.bucket.bucketCryotheum.name", "Menthol Bucket");
  game.setLocalization("item.thermalfoundation.material.dustCryotheum.name", "Menthol Dust");